C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.deps.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.runtimeconfig.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.runtimeconfig.dev.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.pdb
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.AssemblyInfoInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.AssemblyInfo.cs
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.pdb
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.deps.json
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.runtimeconfig.json
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.runtimeconfig.dev.json
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.dll
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\bin\Debug\netcoreapp2.0\02.01 antes.pdb
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.AssemblyInfoInputs.cache
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.AssemblyInfo.cs
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.csproj.CoreCompileInputs.cache
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.dll
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.pdb
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.genruntimeconfig.cache
C:\Users\AS-Informatica\Documents\cursos\backend\c#\csharp_pt6\csharp_6.1\02.01\antes\obj\Debug\netcoreapp2.0\02.01 antes.csprojAssemblyReference.cache
